.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: url('../assets/Hero.png') no-repeat center center;
  background-size: cover;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08); /* Slightly more visible shadow */
  transition: box-shadow 0.3s ease;
  padding: 12px 0; /* Reduced vertical padding */
}

.navbar.scrolled {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow on scroll */
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: auto; /* Adjust height based on content */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 26px; /* Increased logo height */
  margin-bottom: 0;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 28px; /* Adjusted gap between links */
  margin: 0 32px; /* Keep existing horizontal margin */
}

.nav-link {
  color: #333; /* Keep existing color */
  text-decoration: none;
  font-size: 15px; /* Slightly smaller font size */
  font-weight: 400; /* Regular font weight */
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #006B8F; /* Keep existing hover color */
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.auth-buttons {
  display: none; /* Still hidden */
  gap: 12px;
}

.search-box {
  display: flex;
  align-items: center;
  background: white; /* Keep existing background */
  border-radius: 8px; /* Slightly more rounded search box */
  border: 1px solid #E5E7EB; /* Keep existing border */
  overflow: hidden;
}

.search-box input {
  padding: 8px 16px;
  width: 180px; /* Adjusted width */
  font-size: 14px;
  border: none !important;
  outline: none;
  background: transparent;
}

.search-box input:focus {
  border-color: transparent; /* Keep existing focus border */
}

.contact-btn {
  background-color: #006B8F; /* Keep existing background color */
  color: white; /* Keep existing text color */
  border: none;
  padding: 8px 18px; /* Adjusted padding */
  border-radius: 20px; /* More rounded contact button */
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-btn-2 {
  display: none; /* Still hidden */
}
.nav-link.active {
  color: #006B8F; /* Keep existing color */
  font-weight: 500;
  position: relative;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -3px; /* Adjusted underline position */
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #006B8F; /* Keep existing color */
  border-radius: 2px;
}

.contact-btn:hover {
  background-color: #005472; /* Keep existing hover color */
}

.signup-btn {
  background-color: #00AD8F; /* Keep existing color */
  color: white;
  border: none;
  padding: 8px 24px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: none; /* Still hidden */
}

.signup-btn:hover {
  background-color: #009879; /* Keep existing hover color */
}

.disabled-link {
  cursor: not-allowed !important;
  position: relative;
  pointer-events: auto !important;
}

.disabled-link:hover {
  color: #cccfd6 !important;
}

/* Profile Section Styles */
.profile-section {
  position: relative;
  display: flex;
  align-items: center;
}

.profile-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.profile-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 240px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 10;
}

.profile-header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #eee;
}

.profile-info {
  flex: 1;
  overflow: hidden;
}

.profile-name {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-email {
  font-size: 12px;
  color: #666;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-menu {
  padding: 8px;
}

.profile-menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  width: 100%;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 4px;
  text-align: left;
  font-size: 14px;
}

.profile-menu-item:hover {
  background-color: #f5f5f5;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  position: relative;
  padding: 24px;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-header {
  margin-bottom: 24px;
}

.modal-header h2 {
  font-size: 18px;
  margin: 0 0 8px 0;
}

.modal-header p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.logout-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.cancel-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.logout-confirm-btn {
  padding: 8px 16px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  margin-right: 16px;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 200;
  padding: 24px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-nav-link {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.mobile-nav-actions {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Media Queries - Adjust as needed */
@media (max-width: 1024px) {
  .nav-links {
    gap: 20px;
    margin: 0 16px; /* Keep existing horizontal margin */
  }
}

@media (max-width: 768px) {
  .search-box input {
    width: 120px;
  }

  .nav-links {
    gap: 16px;
    margin: 0 12px; /* Keep existing horizontal margin */
  }

  .nav-link {
    font-size: 14px;
  }

  .contact-btn {
    padding: 6px 14px;
    font-size: 13px;
    border-radius: 18px;
  }
  
  .hamburger-menu {
    display: flex;
  }
}

@media (max-width: 640px) {
  .nav-links {
    display: none; /* For mobile menu */
  }

  .navbar-container {
    justify-content: space-between;
  }
  
  .contact-btn {
    display: none;
  }
  
  .contact-btn-2 {
    display: block;
    background-color: #006B8F;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    width: 80%;
    margin-top: 16px;
  }
  
  .hamburger-menu {
    display: flex;
  }
}

@media (max-width: 480px) {
  .search-box {
    display: none;
  }

  .contact-btn {
    display: none;
  }
}