.comparison-page {
    width: 100%;
  }
  
  .hero-section {
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255,255,240,0.2) 0%, rgba(230,255,255,0.2) 100%) !important;
    z-index: 1;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  
  .hero-container {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  .hero-section h1 {
    font-size: 32px;
    position: relative;
    z-index: 2;
    color: #003750;
    text-align: center;
    margin: 0;
  }
  
  .comparison-container {
    max-width: 1200px;
    margin: -60px auto 40px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
  }
  
  .comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #4b5563;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .back-button:hover {
    background: #f9fafb;
  }
  
  .comparison-header h2 {
    font-size: 24px;
    color: #111827;
    margin: 0;
  }
  
  .comparison-table-container {
    overflow-x: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .comparison-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
    text-align: center;
  }
  
  .comparison-table th.feature-column {
    width: 200px;
    text-align: left;
  }
  
  .comparison-table th.product-column {
    min-width: 200px;
  }
  
  .comparison-table td.feature-name {
    font-weight: 500;
    color: #111827;
    text-align: left;
    background: #f9fafb;
  }
  
  .product-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  .product-logo {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .product-header h3 {
    font-size: 16px;
    margin: 0;
    color: #111827;
  }
  
  .product-image {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .comparison-stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }
  
  .rating-value {
    margin-left: 4px;
    font-size: 14px;
    color: #6b7280;
  }
  
  .status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .status-badge.published {
    background: #dcfce7;
    color: #166534;
  }
  
  .status-badge.pending {
    background: #fef3c7;
    color: #92400e;
  }
  
  .status-badge.denied {
    background: #fee2e2;
    color: #991b1b;
  }
  
  .description-row {
    vertical-align: top;
  }
  
  .description-cell {
    font-size: 14px;
    color: #4b5563;
    max-width: 250px;
    text-align: left;
  }
  
  .na-text {
    color: #9ca3af;
    font-style: italic;
  }
  
  .website-link {
    color: #026283;
    text-decoration: none;
    font-weight: 500;
  }
  
  .website-link:hover {
    text-decoration: underline;
  }
  
  .product-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .view-btn, .review-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .view-btn {
    background: #026283;
    color: white;
    border: none;
  }
  
  .review-btn {
    background: white;
    color: #026283;
    border: 1px solid #026283;
  }
  
  .view-btn:hover {
    background: #015272;
  }
  
  .review-btn:hover {
    background: #f8fafc;
  }
  
  .comparison-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #026283;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .comparison-error {
    max-width: 600px;
    margin: 80px auto;
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .comparison-error h2 {
    color: #ef4444;
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .comparison-error p {
    color: #4b5563;
    margin-bottom: 24px;
  }
  
  @media (max-width: 768px) {
    .comparison-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
    
    .comparison-container {
      margin-top: 20px;
    }
    
    .comparison-table td,
    .comparison-table th {
      padding: 12px 8px;
      font-size: 14px;
    }
    
    .product-logo,
    .product-image {
      width: 50px;
      height: 50px;
    }
    
    .product-actions {
      flex-direction: column;
    }
  }