.contact-page {
  width: 100%;
}

.contact-hero-section {
  position: relative;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(255,255,240,0.2) 0%, rgba(230,255,255,0.2) 100%) !important;
  z-index: 1;
  overflow: hidden;
}

.contact-hero-section h1 {
  position: relative;
  z-index: 2;
  color: #003750;
  font-size: 36px;
  text-align: center;
  margin: 0;
}

.contact-hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.form-map-container {
  display: flex;
  max-width: 1200px;
  min-height: 500px;
  margin: 74px auto 120px;
}

.form-section {
  flex: 1;
  background: #003750;
  padding: 40px;
  border-radius: 20px 0 0 20px;
  color: white;
  display: flex;
  flex-direction: column;
}

.form-section h2 {
  font-size: 32px;
  margin-bottom: 24px;
  color: white;
}

.form-section form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group {
  width: 100%;
}

.input-label {
  display: block;
  color: white;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-section input,
.form-section textarea {
  width: 95%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 21px;
  background: transparent;
  color: white;
}

.contact-input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-input-group textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: transparent;
  color: white;
  flex: 1;
  min-height: 120px;
  resize: none;
}

.submit-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  width: 100%;
  padding-bottom: 20px;
}

button[type="submit"] {
  background: #026283;
  color: white;
  padding: 12px 32px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button[type="submit"]:hover {
  background: #015272;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.map-container {
  flex: 1;
  border-radius: 0 20px 20px 0;
  overflow: hidden;
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 20px 20px 0;
}

.faq-section {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  gap: 40px;
  padding: 0 20px;
}

.faq-content {
  flex: 1;
}

.faq-content h2 {
  font-size: 24px;
  color: #111827;
  margin-bottom: 16px;
}

.faq-content p {
  color: #6B7280;
  line-height: 1.5;
}

.faq-questions {
  flex: 1;
}

.faq-item {
  padding: 16px;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: #026283;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: #111827;
}

.faq-answer {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #E5E7EB;
  color: #6B7280;
  font-size: 14px;
  line-height: 1.6;
  overflow: hidden;
}

.faq-item.active {
  border-color: #026283;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.arrow {
  transition: transform 0.3s ease;
  font-size: 12px;
  color: #6B7280;
}

.get-started {
  background: #026283;
  color: white;
  padding: 15px 34px;
  border: none;
  border-radius: 24px;
  margin-top: 24px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.get-started:hover {
  background: #015272;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.input-error {
  border-color: #ff4d4f !important;
}

.error-message {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: -12px;
  margin-bottom: 12px;
}

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  background-color: #52c41a;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slide-in 0.3s ease-out;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .form-map-container {
    flex-direction: column;
    height: auto;
    padding: 0 20px;
    margin: 40px auto 80px;
  }
  
  .form-section {
    border-radius: 20px 20px 0 0;
    padding: 30px;
  }
  
  .map-container {
    height: 300px;
    border-radius: 0 0 20px 20px;
  }
  
  .map-image {
    border-radius: 0 0 20px 20px;
  }
  
  .contact-info {
    flex-direction: column;
    padding: 0 20px;
  }
  
  .faq-section {
    flex-direction: column;
  }
  
  .input-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .input-group {
    width: 100%;
  }
  
  .contact-input-group textarea {
    min-height: 100px;
  }
  
  .submit-button-container {
    justify-content: center;
    margin-top: 20px;
  }
}