.footer {
  background-color: #003750 !important;
  color: white;
  padding: 40px 0 20px;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px; /* Adjust this gap for smaller screens */
  margin-bottom: 24px;
}

.footer-section {
  position: relative;
}

.footer-section:not(:first-child) {
  padding-left: 32px; /* Consider reducing or removing on smaller screens */
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-section {
  padding-right: 24px;
}

.footer-logo {
  height: 30px;
  width: auto;
  margin-bottom: 16px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
}

.footer-heading {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: white;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-info p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
  margin: 0;
  white-space: nowrap;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  flex-wrap: wrap;
  text-align: center;
}

.copyright {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* ------------------- Responsive Breakpoints ------------------- */

@media (max-width: 1024px) {
  .footer-content {
    gap: 16px; /* Reduced gap for tablets */
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 16px; /* Further reduced gap for smaller tablets */
  }

  .footer-section:not(:first-child) {
    padding-left: 0;
    border-left: none;
  }

  .footer-section:nth-child(3),
  .footer-section:nth-child(4) {
    padding-top: 24px; /* Slightly reduced top padding */
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 24px 0 16px;
  }

  .footer-container {
    padding: 0 16px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 20px; /* Adjusted gap for mobile */
  }

  .footer-section {
    padding: 0 !important;
    border: none !important;
    margin-top: 16px; /* Reduced top margin */
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .footer-section:first-child {
    margin-top: 0;
    border-top: none;
  }

  .footer-heading {
    font-size: 16px; /* Slightly reduced heading size */
    margin-bottom: 16px; /* Reduced bottom margin */
  }

  .footer-links li {
    margin-bottom: 8px; /* Reduced link item margin */
  }

  .footer-links a {
    font-size: 13px;
  }

  .contact-info {
    gap: 6px; /* Reduced gap in contact info */
  }

  .contact-info p {
    font-size: 13px;
  }

  .copyright {
    font-size: 13px;
  }
}