.product-list-page {
  width: 100%;
}

.hero-section {
  position: relative;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(255,255,240,0.2) 0%, rgba(230,255,255,0.2) 100%) !important;
  z-index: 1;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-container {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.add-product-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 24px;
  background-color: #026283;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-product-btn:hover {
  background-color: #015272;
}

.hero-section h1 {
  font-size: 32px;
  position: relative;
  z-index: 2;
  color: #003750;
  font-size: 36px;
  text-align: center;
  margin: 0;
}

.filters-section {
  max-width: 1200px;
  margin: 24px auto;
  padding: 0 20px;
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.search-filter {
  flex: 1;
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 0 16px;
  min-width: 300px;
}

.search-filter input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 14px;
}

.filter-dropdown {
  padding: 12px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  min-width: 180px;
}

.products-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  /* gap: 24px; */
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.product-card-inner {
  display: flex;
  flex-direction: column;
}

.product-image-container {
  width: 100%;
  height: 180px;
  cursor: pointer;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-content {
  padding: 16px;
  flex: 1;
  cursor: pointer;
}

.product-content h3 {
  font-size: 18px;
  margin: 0 0 8px 0;
  color: #111827;
}

.product-content p {
  color: #6b7280;
  margin: 0 0 16px 0;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: 600;
  color: #026283;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status.published {
  background-color: #dcfce7;
  color: #166534;
}

.status.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status.denied {
  background-color: #fee2e2;
  color: #991b1b;
}

.pagination {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination-btn {
  padding: 8px 16px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-btn.active {
  background: #026283;
  color: white;
  border-color: #026283;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn:hover:not(:disabled):not(.active) {
  background: #f3f4f6;
}

.empty-state {
  max-width: 600px;
  margin: 80px auto;
  text-align: center;
  color: #6b7280;
}

.empty-state h3 {
  font-size: 24px;
  margin: 16px 0;
  color: #111827;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: #111827;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.image-preview {
  margin-top: 8px;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background: #026283;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background0.2s ease;
}

.submit-btn:hover:not(:disabled) {
  background: #015272;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.compare-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
}

.compare-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.compare-checkbox label {
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
}

.comparison-bar {
  max-width: 1200px;
  margin: 0 auto 24px;
  padding: 12px 20px;
  background: #f9fafb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selected-count {
  font-weight: 500;
  color: #111827;
}

.compare-button {
  padding: 8px 16px;
  background: #026283;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.compare-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.clear-button {
  padding: 8px 16px;
  background: white;
  color: #6b7280;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 768px) {
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-filter {
    min-width: auto;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-bar {
    flex-direction: column;
    gap: 12px;
  }
  
  .product-image-container {
    height: 160px;
  }
}

.product-content {
  padding: 16px;
  flex: 1;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 130px; /* Fixed height */
}

.product-content h3 {
  font-size: 18px;
  margin: 0 0 8px 0;
  color: #111827;
  /* Add text truncation for titles */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-content p {
  color: #6b7280;
  margin: 0 0 16px 0;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex-grow: 1; /* Allow description to take available space */
}

.product-card-inner {
  display: flex;
  flex-direction: column;
  height: 100%; /* Make inner container fill card height */
}

.compare-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
  margin-top: auto; /* Push to bottom */
}
