.review-page {
  width: 100%;
  opacity: 1 !important;
}

.review-hero-section {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  opacity: 1 !important;
}

.hero-background-review {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90% !important;
  object-fit: cover;
  z-index: 0;
}

.review-hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #003750;
  opacity: 1 !important;
}

.review-hero-content h1 {
  font-size: 48px;
  margin-bottom: 32px;
}

.review-search-box {
  display: flex;
  gap: 12px;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
}

.review-search-box input {
  flex: 1;
  padding: 12px 24px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
}

.review-search-box button {
  padding: 12px 32px;
  background: #026283;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}

.review-search-box button:hover {
  background: #015272;
}

.products-section,
.solutions-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 24px;
  opacity: 1 !important;
}

.products-section h2,
.solutions-section h2 {
  text-align: center;
  font-size: 32px;
  color: #111827;
  margin-bottom: 40px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  opacity: 1 !important;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  opacity: 1 !important;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.icon-circles {
  width: 64px;
  height: 64px;
  background: #003750;
  border-radius: 50%;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.icon-circles img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card h3 {
  color: #111827;
  font-size: 18px;
  margin-bottom: 8px;
}

.product-card p {
  color: #6B7280;
  font-size: 14px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #026283;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-reviews-message {
  text-align: center;
  padding: 60px 20px;
  color: #6B7280;
  font-size: 18px;
  opacity: 1 !important;
}

.review-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.review-modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  color: #6B7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-btn:hover {
  background: #f3f4f6;
}

.modal-product-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.modal-product-logo {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.modal-product-info h3 {
  font-size: 20px;
  margin: 0 0 8px 0;
  color: #111827;
}

.modal-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-text {
  margin-left: 8px;
  font-size: 14px;
  color: #6B7280;
}

.modal-review-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-review-content h4 {
  font-size: 18px;
  margin: 0;
  color: #111827;
}

.modal-review-content p {
  color: #4B5563;
  line-height: 1.6;
  margin: 0;
}

.modal-review-details {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.modal-pros, .modal-cons {
  flex: 1;
  padding: 16px;
  border-radius: 8px;
}

.modal-pros {
  background: rgba(16, 185, 129, 0.1);
}

.modal-cons {
  background: rgba(239, 68, 68, 0.1);
}

.modal-pros h5, .modal-cons h5 {
  margin: 0 0 8px 0;
  font-size: 16px;
}

.modal-pros h5 {
  color: #059669;
}

.modal-cons h5 {
  color: #DC2626;
}

.modal-recommendation {
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  margin-top: 8px;
}

.modal-recommendation.positive {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.modal-recommendation.negative {
  background: rgba(239, 68, 68, 0.1);
  color: #DC2626;
}

[data-motion-initial] {
  opacity: 1 !important;
}

[style*="opacity"] {
  opacity: 1 !important;
}

@media (max-width: 768px) {
  .review-hero-content h1 {
    font-size: 36px;
    padding: 0 24px;
  }

  .review-search-box {
    flex-direction: column;
    padding: 0 24px;
  }

  .modal-review-details {
    flex-direction: column;
  }
  
  .modal-product-info {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .review-hero-content h1 {
    font-size: 28px;
  }
}