/* School.css */
.school-page {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px; /* Adjusted padding for smaller screens */
  background-color: #f4f6f8;
}

.hero-section {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 15px; /* Adjusted margin for smaller screens */
  text-align: center;
  color: #fff;
}

.hero-section h1 {
  font-size: 1.8em; /* Adjusted font size for smaller screens */
  margin-bottom: 8px; /* Adjusted margin for smaller screens */
}

.contact-hero-background {
  width: 100%;
  max-height: 150px; /* Adjusted max height for smaller screens */
  object-fit: cover;
  border-radius: 8px;
  opacity: 0.7;
}

.content-container {
  display: flex;
  flex-direction: column; /* Stack sidebar and content on smaller screens */
  max-width: 1200px;
  width: 100%;
  gap: 15px; /* Adjusted gap for smaller screens */
}

.filter-sidebar {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px; /* Adjusted padding for smaller screens */
  width: 100%; /* Make sidebar full width on smaller screens */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px; /* Add margin below sidebar on smaller screens */
}

.filter-header {
  width: auto; /* Ensure full width */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px; /* Adjusted margin for smaller screens */
  color: #fff;
  background-color: #026283;
  padding: 8px 12px; /* Adjusted padding for smaller screens */
  border-radius: 6px 6px 0 0;
}

.filter-header h3 {
  margin: 0;
  font-size: 1em; /* Adjusted font size for smaller screens */
}

.reset-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 0.8em; /* Adjusted font size for smaller screens */
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.reset-btn:hover {
  opacity: 1;
}

.filter-section {
  margin-bottom: 15px; /* Adjusted margin for smaller screens */
  padding-bottom: 12px; /* Adjusted padding for smaller screens */
  border-bottom: 1px solid #eee;
}

.filter-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.filter-section h4 {
  margin-top: 0;
  margin-bottom: 8px; /* Adjusted margin for smaller screens */
  color: #333;
  font-size: 1em; /* Adjusted font size for smaller screens */
}

.filter-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 8px;
}

.filter-title span {
  font-size: 0.9em;
  color: #777;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 6px; /* Adjusted margin for smaller screens */
  color: #555;
  font-size: 0.9em; /* Adjusted font size for smaller screens */
  cursor: pointer;
}

.checkbox-item input[type="checkbox"],
.checkbox-item input[type="radio"] {
  margin-right: 6px; /* Adjusted margin for smaller screens */
}

.rating {
  color: #ffc107;
  margin-right: 3px; /* Adjusted margin for smaller screens */
  font-size: 0.9em; /* Adjusted font size for smaller screens */
}

.device-options,
.rating-options,
.business-type-options,
.sort-options {
  display: flex;
  flex-direction: column;
  gap: 3px; /* Adjusted gap for smaller screens */
  margin-top: 5px;
}

.main-content {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px; /* Adjusted padding for smaller screens */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-header {
  margin-bottom: 15px; /* Adjusted margin for smaller screens */
  color: #333;
}

.content-header h2 {
  margin-top: 0;
  font-size: 1.3em; /* Adjusted font size for smaller screens */
  margin-bottom: 3px; /* Adjusted margin for smaller screens */
}

.content-header p {
  color: #777;
  font-size: 0.8em; /* Adjusted font size for smaller screens */
}

.software-card {
  display: flex;
  flex-direction: column; /* Stack card content on smaller screens */
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 12px; /* Adjusted padding for smaller screens */
  margin-bottom: 12px; /* Adjusted margin for smaller screens */
  align-items: flex-start; /* Align items to the start on smaller screens */
  gap: 10px; /* Adjusted gap for smaller screens */
}

.card-left {
  width: 60px; /* Adjusted width for smaller screens */
  height: 60px; /* Adjusted height for smaller screens */
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.software-logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-middle {
  flex: 1;
  width: 100%; /* Ensure middle takes full width on smaller screens */
}

.card-middle h3 {
  margin-top: 0;
  font-size: 1.1em; /* Adjusted font size for smaller screens */
  color: #333;
  margin-bottom: 3px; /* Adjusted margin for smaller screens */
}

.card-middle p {
  color: #777;
  font-size: 0.8em; /* Adjusted font size for smaller screens */
  margin-bottom: 6px; /* Adjusted margin for smaller screens */
}

.badge {
  background-color: #28a745;
  color: #fff;
  padding: 4px 6px; /* Adjusted padding for smaller screens */
  border-radius: 5px;
  font-size: 0.7em; /* Adjusted font size for smaller screens */
  margin-bottom: 6px; /* Adjusted margin for smaller screens */
  display: inline-block;
}

.description {
  color: #555;
  font-size: 0.8em; /* Adjusted font size for smaller screens */
  margin-bottom: 8px; /* Adjusted margin for smaller screens */
}

.rating-container {
  display: flex;
  align-items: center;
}

.rating-container .rating {
  font-size: 0.9em; /* Adjusted font size for smaller screens */
  color: #ffc107;
  margin-right: 3px; /* Adjusted margin for smaller screens */
}

.rating-container .reviews {
  color: #777;
  font-size: 0.8em; /* Adjusted font size for smaller screens */
}

.card-right {
  display: flex;
  gap: 8px; /* Adjusted gap for smaller screens */
  margin-top: 10px; /* Add margin for spacing on smaller screens */
  width: 100%; /* Make buttons full width on smaller screens */
}

.review-btn,
.demo-btn,
.buy-btn {
  background-color: #026283;
  color: #fff;
  border: none;
  padding: 8px 12px; /* Adjusted padding for smaller screens */
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85em; /* Adjusted font size for smaller screens */
  transition: background-color 0.3s ease;
  flex-grow: 1; /* Make buttons take equal width */
  text-align: center;
}

.review-btn:hover,
.demo-btn:hover,
.buy-btn:hover {
  background-color: #026283;
}

.buy-btn {
  background-color: #28a745;
}

.buy-btn:hover {
  background-color: #1e7e34;
}

/* Responsive adjustments for larger screens */
@media (min-width: 769px) {
  .content-container {
    flex-direction: row;
    gap: 20px;
  }

  .filter-sidebar {
    width: 300px;
    margin-bottom: 0;
  }

  .software-card {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .card-right {
    flex-direction: column;
    gap: 10px;
    margin-top: 0;
    width: auto;
  }

  .card-middle {
    width: auto;
  }

  .hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }

  .contact-hero-background {
    max-height: 200px;
  }

  .filter-header h3 {
    font-size: 1.2em;
  }

  .reset-btn {
    font-size: 0.9em;
  }

  .filter-section h4 {
    font-size: 1.1em;
    margin-bottom: 10px;
  }

  .checkbox-item {
    font-size: 0.95em;
    margin-bottom: 8px;
  }

  .rating {
    font-size: 1em;
    margin-right: 5px;
    margin-top: 17px;
  }

  .content-header h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }

  .content-header p {
    font-size: 0.9em;
  }

  .card-middle h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }

  .card-middle p {
    font-size: 0.9em;
    margin-bottom: 8px;
  }

  .badge {
    font-size: 0.8em;
    padding: 5px 8px;
    margin-bottom: 8px;
  }

  .description {
    font-size: 0.9em;
    margin-bottom: 10px;
  }

  .rating-container .rating {
    font-size: 1em;
    margin-right: 5px;
    margin-top: 18px;
  }

  .rating-container .reviews {
    font-size: 0.9em;
  }

  .review-btn,
  .demo-btn,
  .buy-btn {
    font-size: 0.95em;
    padding: 10px 15px;
    flex-grow: 0;
    width: auto;
    text-align: center;
  }
}