.testimonials-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Top Reviews Section */
.top-reviews {
    background-color: #003750;
    border-radius: 16px;
    padding: 40px;
    color: white;
    margin-bottom: 60px;
}

.top-reviews-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.top-reviews-content h2 {
    font-size: 32px;
    font-weight: 600;
}

.all-review-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.all-review-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

@media (max-width: 768px) {
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .top-reviews-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .top-reviews-content h2 {
        font-size: 24px;
    }
}

.review-card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.review-text {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.stars {
    color: #FDB241;
    display: flex;
}

.read-more {
    color: #026283;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.read-more:hover {
    color: #015272;
}

/* Comparison Tables */
.comparison-section {
    margin-bottom: 60px;
}

.comparison-section h2 {
    font-size: 24px;
    margin-bottom: 32px;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

@media (max-width: 992px) {
    .comparison-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
}

.comparison-item {
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.comparison-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.company-pair {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.company {
    display: flex;
    align-items: center;
    gap: 8px;
}

.company img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.vs {
    color: #6B7280;
    font-size: 14px;
}

/* How It Works */
.how-it-works {
    background-color: #003B50;
    border-radius: 16px;
    padding: 40px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .how-it-works {
        grid-template-columns: 1fr;
    }
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature-item {
    display: flex;
    gap: 16px;
    transition: transform 0.3s ease;
}

.feature-icon {
    background-color: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-text h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.feature-text p {
    color: #E5E7EB;
    font-size: 14px;
}

.explore-tools-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    margin-top: 24px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.explore-tools-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.how-it-works-image img {
    width: 100%;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.how-it-works-image img:hover {
    transform: scale(1.03);
}

/* Testimonials Section */
.testimonials-section {
    margin-bottom: 60px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 32px;
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

.testimonial-card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 24px;
    color: #333;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.testimonial-author img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 16px;
    margin-bottom: 4px;
    color: #111827;
}

.author-info p {
    color: #6B7280;
    font-size: 14px;
}

/* Blog Highlights */
.blog-highlights {
    margin-bottom: 60px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 32px;
}

@media (max-width: 992px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}

.blog-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card img:hover {
    transform: scale(1.05);
}

.blog-card h3 {
    font-size: 18px;
    margin: 16px;
    color: #111827;
}

.blog-card p {
    color: #6B7280;
    margin: 0 16px 16px;
    font-size: 14px;
    line-height: 1.6;
}

.blog-card .read-more {
    margin: 0 16px 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Waitlist Section */
.waitlist-section {
    background-color: #003B50;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 60px;
}

.waitlist-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

@media (max-width: 768px) {
    .waitlist-content {
        grid-template-columns: 1fr;
    }
    
    .waitlist-image {
        display: none;
    }
}

.waitlist-text {
    padding: 40px;
    color: white;
}

.waitlist-text h2 {
    font-size: 32px;
    margin-bottom: 24px;
}

@media (max-width: 576px) {
    .waitlist-text h2 {
        font-size: 24px;
    }
}

.waitlist-form {
    display: flex;
    gap: 16px;
}

@media (max-width: 576px) {
    .waitlist-form {
        flex-direction: column;
    }
}

.waitlist-form input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
}

.waitlist-form button {
    background-color: white;
    color: #003B50;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.waitlist-form button:hover {
    background-color: #f9fafb;
    transform: scale(1.05);
}

.waitlist-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Loading container */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(2, 98, 131, 0.1);
    border-radius: 50%;
    border-top-color: #026283;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}