.user-reviews-page {
    width: 100%;
  }
  
  .hero-section {
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255,255,240,0.2) 0%, rgba(230,255,255,0.2) 100%) !important;
    z-index: 1;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  
  .hero-container {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  .hero-section h1 {
    font-size: 32px;
    position: relative;
    z-index: 2;
    color: #003750;
    text-align: center;
    margin: 0;
  }
  
  .user-reviews-container {
    max-width: 830px;
    margin: -60px auto 40px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
  }
  
  .reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .reviews-header h2 {
    font-size: 24px;
    color: #111827;
    margin: 0;
  }
  
  .add-review-btn {
    padding: 8px 16px;
    background: #026283;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .add-review-btn:hover {
    background: #015272;
  }
  
  .no-reviews {
    background: white;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .no-reviews p {
    color: #6b7280;
    margin-bottom: 24px;
  }
  
  .start-reviewing-btn {
    padding: 12px 24px;
    background: #026283;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .start-reviewing-btn:hover {
    background: #015272;
  }
  
  .reviews-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .review-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  
  .product-info {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .product-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .product-info h3 {
    font-size: 18px;
    margin: 0 0 8px 0;
    color: #111827;
  }
  
  .rating {
    display: flex;
    gap: 2px;
  }
  
  .review-date {
    color: #6b7280;
    font-size: 14px;
  }
  
  .review-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #111827;
  }
  
  .review-content {
    color: #4b5563;
    line-height: 1.6;
    margin-bottom: 16px;
  }
  
  .review-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .review-pros, .review-cons {
    padding: 16px;
    border-radius: 8px;
  }
  
  .review-pros {
    background: rgba(16, 185, 129, 0.1);
  }
  
  .review-cons {
    background: rgba(239, 68, 68, 0.1);
  }
  
  .review-pros h5, .review-cons h5 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
  }
  
  .review-pros h5 {
    color: #059669;
  }
  
  .review-cons h5 {
    color: #dc2626;
  }
  
  .review-pros p, .review-cons p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .review-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    justify-content: flex-end;
  }
  
  .edit-review-btn, .delete-review-btn, .view-product-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .edit-review-btn {
    background: white;
    color: #026283;
    border: 1px solid #026283;
  }
  
  .delete-review-btn {
    background: white;
    color: #ef4444;
    border: 1px solid #ef4444;
  }
  
  .view-product-btn {
    background: #026283;
    color: white;
    border: none;
  }
  
  .edit-review-btn:hover {
    background: #f9fafb;
  }
  
  .delete-review-btn:hover {
    background: #fee2e2;
  }
  
  .view-product-btn:hover {
    background: #015272;
  }
  
  .user-reviews-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #026283;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .modal-content {
    background: white;
    border-radius: 12px;
    padding: 24px;
    width: 100%;
    max-width: 500px;
  }
  
  .delete-modal h2 {
    color: #ef4444;
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .delete-modal p {
    color: #4b5563;
    margin-bottom: 24px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  
  .cancel-btn, .delete-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .cancel-btn {
    background: white;
    color: #6b7280;
    border: 1px solid #e5e7eb;
  }
  
  .delete-btn {
    background: #ef4444;
    color: white;
    border: none;
  }
  
  .cancel-btn:hover {
    background: #f9fafb;
  }
  
  .delete-btn:hover {
    background: #dc2626;
  }
  
  @media (max-width: 768px) {
    .reviews-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
    
    .review-header {
      flex-direction: column;
      gap: 12px;
    }
    
    .review-details {
      grid-template-columns: 1fr;
      gap: 12px;
    }
    
    .review-actions {
      flex-direction: column;
      width: 100%;
    }
    
    .edit-review-btn, .delete-review-btn, .view-product-btn {
      width: 100%;
      justify-content: center;
    }
  }