.write-feedback-page {
  width: 100%;
}

.hero-section {
  position: relative;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(255,255,240,0.2) 0%, rgba(230,255,255,0.2) 100%) !important;
  z-index: 1;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-container {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.hero-section h1 {
  font-size: 32px;
  position: relative;
  z-index: 2;
  color: #003750;
  text-align: center;
  margin: 0;
}

.feedback-container {
  max-width: 830px;
  margin: -60px auto 40px;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  color: #4b5563;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.back-button:hover {
  background: #f9fafb;
}

.feedback-header h2 {
  font-size: 24px;
  color: #111827;
  margin: 0;
}

.product-card-review{
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.product-info {
  display: flex;
  gap: 16px;
  align-items: center;
}

.product-logo {
  width: 60px;
  height: 60px;
  min-width: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.product-info h3 {
  font-size: 18px;
  margin: 0 0 8px 0;
  color: #111827;
}

.product-description {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.review-form-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #111827;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.rating-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-text {
  margin-left: 8px;
  font-size: 14px;
  color: #6b7280;
}

.recommendation-options {
  display: flex;
  gap: 16px;
}

.recommendation-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.recommendation-btn.selected:first-child {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.recommendation-btn.selected:last-child {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
}

.cancel-btn, .submit-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn {
  background: white;
  color: #6b7280;
  border: 1px solid #e5e7eb;
}

.submit-btn {
  background: #026283;
  color: white;
  border: none;
  min-width: 140px;
  text-align: center;
}

.cancel-btn:hover {
  background: #f9fafb;
}

.submit-btn:hover:not(:disabled) {
  background: #015272;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.write-feedback-loading,
.write-feedback-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #026283;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.write-feedback-error h2 {
  color: #ef4444;
  margin-top: 0;
  margin-bottom: 16px;
}

.write-feedback-error p {
  color: #4b5563;
  margin-bottom: 24px;
}

.submitting-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  margin-right: 4px;
}

@media (max-width: 768px) {
  .feedback-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .recommendation-options {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
    margin-top: 24px;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
  }
  
  .product-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}